POSTGRES_URL= 'postgres://root:123456@localhost:5432/mi_db'
POSTGRES_DB = mi_db
POSTGRES_USER = root
POSTGRES_PASSWORD = 123456
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
JWT_SEED='este es la clave del jwt 1980'
